# Minesweeper

./: Minesweeper.sln  README.md
MinesweeperApp/: CustomGameDialog.xaml  CustomGameDialog.xaml.cs  HighScoresDialog.xaml  HighScoresDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinesweeperApp.csproj  PlayerNameDialog.xaml  PlayerNameDialog.xaml.cs  Settings.cs  ValueConverters.cs
MinesweeperApp/Graphics/: 0SegmentFull.pdn
MinesweeperApp/Properties/: Settings.Designer.cs
MinesweeperApp/ViewModels/: MainViewModel.cs  TileViewModel.cs
MinesweeperLogic/: Enums.cs  GameConstants.cs  GameModel.cs  GridSquareModel.cs
MinesweeperWebApp/: MinesweeperWebApp.csproj
MinesweeperWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MinesweeperWebApp/Pages/Shared/: _Layout.cshtml
MinesweeperWebApp/Properties/: launchSettings.json
Ready-to-Run/: MinesweeperApp.deps.json
Ready-to-Run/Properties/: Settings.settings
